# PalindromeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sugab/palindromeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugab/palindromeapp/adapter/: UserAdapter.kt
app/src/main/java/com/sugab/palindromeapp/model/user/: User.kt  UsesrResponse.kt
app/src/main/java/com/sugab/palindromeapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/sugab/palindromeapp/ui/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sugab/palindromeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
